<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - The Secret Cat Club</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <div id="sign_up">
            <div class="border">
                <header>
                    <h1>The Secret Cat Club</h1>
                    <h2>Paw-sitively purr-fect! Join today!</h2>
                </header>
                <form action="">
                    <fieldset class="info">
                        <legend>Personal information:</legend>
                        <label for="name">Cat's Name:</label>
                        <input type="text" id="name" name="name" placeholder="Name" required>

                        <label for="email">Email (Meow-mail)</label>
                        <input type="email" id="email" name="email" placeholder="cat@mail.com" required>

                        <label for="password">Secret Password:</label>
                        <input type="password" id="password" name="password" placeholder="Password" required>

                        <button type="submit">Paw-sitively Join</button>
                    </fieldset>
                </form>                
            </div>

        </div>
        
    </main>
</body>
</html>